FROM node:22-alpine AS builder
WORKDIR /app

# Build-time argument for the backend API base URL.
# Pass at build time: docker build --build-arg VITE_API_URL=https://your-api.example.com
# Falls back to empty string so the Vite client uses relative /api/v1 paths,
# which works when nginx proxies /api to the backend on the same host.
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:1.25-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
